<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model POP up box</title>
    <style>
        body {
            width: 1000px;
            margin: 20px auto;
        }
        #backdrop {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            opacity: 0.5;
            display: none;
        }
        #model {
            position: absolute;
            top: 15%;
            left: 30%;
            width: 40%;
            height: 250px;
            background: #222;
            display: none;
        }
        #model h2 {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 24px;
            margin: 0;
            padding: 20px;
            background: #333;
        }
        #model h2 span {
            color: red;
            cursor: pointer;

        }
    </style>
</head>
<body>
    <h1>Model</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, voluptas.</p>
    <button>Button</button>

    <div id="backdrop">

    </div>
    <div id="model">
        <h2>Model Title<span>&times</span></h2>
    </div>

    <script>
        document.querySelector("#model h2 span").onclick = hide;
        document.querySelector("#backdrop").onclick = hide;
        document.querySelector("button").onclick = show;

        function show( ) {
            document.querySelector("#backdrop").style.display = "block";
            document.querySelector("#model").style.display = "block";
        }
        function hide( ) {
            document.querySelector("#backdrop").style.display = "none";
            document.querySelector("#model").style.display = "none";
        }
    </script>
</body>
</html>